# server settings
SERVER_PORT=3000

# bad words
BAD_WORDS=fuck,shit,bitch,piss,dick,ass,cunt,suck,cock,butt,pussy,penis,tits

# good words
GOOD_WORDS=f**k,s**t,b****,p*ss,d**k,a**,c**t,s**k,c**k,b**t,p***y,p***s,t**s